<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAm-52-ACU">
                                <rect key="frame" x="117" y="309" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6du-tu-7gG"/>
                                    <constraint firstAttribute="width" constant="65" id="qsd-2W-i3w"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+/-" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-mO-IBg">
                                <rect key="frame" x="208" y="309" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="V2f-Iq-nv1"/>
                                    <constraint firstAttribute="width" constant="65" id="vCA-yu-I7e"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="%" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-Lt-Rff">
                                <rect key="frame" x="26" y="414" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3Gc-sV-OK1"/>
                                    <constraint firstAttribute="width" constant="65" id="UPS-3n-rM9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="7" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Io-na-P6a">
                                <rect key="frame" x="117" y="414" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="qxG-LA-vfM"/>
                                    <constraint firstAttribute="height" constant="65" id="uXY-xu-3kL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="8" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-tm-fd8">
                                <rect key="frame" x="208" y="414" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="07v-qO-6jo"/>
                                    <constraint firstAttribute="height" constant="65" id="YK9-HN-u19"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="9" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVO-u2-iZl">
                                <rect key="frame" x="26" y="519" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="NCa-7x-wuW"/>
                                    <constraint firstAttribute="height" constant="65" id="vhm-dS-G0w"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="4" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-A2-ID8">
                                <rect key="frame" x="117" y="519" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Q0N-QG-sen"/>
                                    <constraint firstAttribute="height" constant="65" id="WjR-2l-qtf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="5" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P22-md-Ojr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-XS-anL">
                                <rect key="frame" x="208" y="519" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Ern-9R-L53"/>
                                    <constraint firstAttribute="height" constant="65" id="yWz-f0-nwT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="6" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-vW-RfH">
                                <rect key="frame" x="26" y="624" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="c98-ow-9q0"/>
                                    <constraint firstAttribute="width" constant="65" id="h54-cA-gLq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="1" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da1-9b-2IO">
                                <rect key="frame" x="117" y="624" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="QUj-hH-BsU"/>
                                    <constraint firstAttribute="height" constant="65" id="vTe-mn-pof"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="2" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-hF-ZqZ">
                                <rect key="frame" x="208" y="624" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="MUY-Sy-BCP"/>
                                    <constraint firstAttribute="width" constant="65" id="YVd-mZ-04g"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="3" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz0-Kk-fCH">
                                <rect key="frame" x="299" y="309" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Pmj-o6-yeL"/>
                                    <constraint firstAttribute="width" constant="65" id="bmI-My-uQg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="/" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoZ-S9-RgN">
                                <rect key="frame" x="299" y="414" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Zlc-7K-dtX"/>
                                    <constraint firstAttribute="width" constant="65" id="pBn-mX-cYQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="X" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-8w-N2M">
                                <rect key="frame" x="299" y="519" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="SHJ-mG-Akf"/>
                                    <constraint firstAttribute="height" constant="65" id="lAS-yc-WCC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="-" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-vM-a9m">
                                <rect key="frame" x="299" y="624" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="73L-XL-3mJ"/>
                                    <constraint firstAttribute="width" constant="65" id="MXf-6v-Wbt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="in3-Pg-2rO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-iA-vkZ">
                                <rect key="frame" x="26" y="729" width="155" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="up0-Jt-av0"/>
                                    <constraint firstAttribute="height" constant="66" id="vIS-IG-MHV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="0" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-Zl-3us">
                                <rect key="frame" x="207" y="729" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="OVH-r8-kmA"/>
                                    <constraint firstAttribute="width" constant="65" id="msl-fS-157"/>
                                    <constraint firstAttribute="height" constant="65" id="qah-go-xkZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="sPA-uo-7vM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="." buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-em-ZRg">
                                <rect key="frame" x="298" y="729" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="6mC-N3-QgA"/>
                                    <constraint firstAttribute="height" constant="65" id="Wlv-pG-oLK"/>
                                    <constraint firstAttribute="width" constant="65" id="idn-64-sDK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="jD1-3X-bQF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="=" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFw-1U-raf">
                                <rect key="frame" x="26" y="309" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8Tn-YV-l6f"/>
                                    <constraint firstAttribute="width" constant="65" id="ta0-Er-exz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="C" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="360"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="AVO-u2-iZl" firstAttribute="height" secondItem="NgV-Lt-Rff" secondAttribute="height" id="011-5o-JIZ"/>
                            <constraint firstItem="oAm-52-ACU" firstAttribute="leading" secondItem="KFw-1U-raf" secondAttribute="trailing" constant="26" id="0Ah-Qy-HK2"/>
                            <constraint firstItem="AoZ-S9-RgN" firstAttribute="width" secondItem="NgV-Lt-Rff" secondAttribute="width" id="11W-Cp-gUa"/>
                            <constraint firstItem="Jz0-Kk-fCH" firstAttribute="leading" secondItem="xqb-mO-IBg" secondAttribute="trailing" constant="26" id="1gj-fo-xfw"/>
                            <constraint firstItem="eW9-em-ZRg" firstAttribute="height" secondItem="bf2-Zl-3us" secondAttribute="height" id="6Dc-Ig-pu8"/>
                            <constraint firstItem="bf2-Zl-3us" firstAttribute="top" secondItem="Xf0-hF-ZqZ" secondAttribute="bottom" constant="40" id="6Q4-z2-XfL"/>
                            <constraint firstItem="Svw-XS-anL" firstAttribute="top" secondItem="aDK-tm-fd8" secondAttribute="bottom" constant="40" id="6Vk-VA-Eg1"/>
                            <constraint firstItem="4Io-na-P6a" firstAttribute="height" secondItem="NgV-Lt-Rff" secondAttribute="height" id="8A2-pZ-xEU"/>
                            <constraint firstItem="oAm-52-ACU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="8zK-Iy-E5w"/>
                            <constraint firstItem="X2B-A2-ID8" firstAttribute="width" secondItem="NgV-Lt-Rff" secondAttribute="width" id="9OB-Be-wVr"/>
                            <constraint firstItem="eW9-em-ZRg" firstAttribute="top" secondItem="Wet-vM-a9m" secondAttribute="bottom" constant="40" id="AaX-34-13k"/>
                            <constraint firstItem="Svw-XS-anL" firstAttribute="width" secondItem="NgV-Lt-Rff" secondAttribute="width" id="BGG-Ec-VG4"/>
                            <constraint firstItem="NgV-Lt-Rff" firstAttribute="top" secondItem="KFw-1U-raf" secondAttribute="bottom" constant="40" id="BiO-dB-LDE"/>
                            <constraint firstItem="0Ma-8w-N2M" firstAttribute="top" secondItem="AoZ-S9-RgN" secondAttribute="bottom" constant="40" id="DjX-9V-CpN"/>
                            <constraint firstItem="aDK-tm-fd8" firstAttribute="top" secondItem="xqb-mO-IBg" secondAttribute="bottom" constant="40" id="Gk5-4G-maA"/>
                            <constraint firstItem="y4s-iA-vkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="IWQ-SJ-twv"/>
                            <constraint firstItem="Xf0-hF-ZqZ" firstAttribute="top" secondItem="Svw-XS-anL" secondAttribute="bottom" constant="40" id="Ji1-LY-T6B"/>
                            <constraint firstItem="xqb-mO-IBg" firstAttribute="leading" secondItem="oAm-52-ACU" secondAttribute="trailing" constant="26" id="JwO-QG-w7d"/>
                            <constraint firstItem="4Io-na-P6a" firstAttribute="top" secondItem="oAm-52-ACU" secondAttribute="bottom" constant="40" id="Kf1-K7-o24"/>
                            <constraint firstItem="Wet-vM-a9m" firstAttribute="height" secondItem="NgV-Lt-Rff" secondAttribute="height" id="LVV-uw-EaP"/>
                            <constraint firstItem="AVO-u2-iZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="OPY-cF-uF8"/>
                            <constraint firstItem="Xf0-hF-ZqZ" firstAttribute="width" secondItem="NgV-Lt-Rff" secondAttribute="width" id="OSb-Bi-ads"/>
                            <constraint firstItem="da1-9b-2IO" firstAttribute="height" secondItem="NgV-Lt-Rff" secondAttribute="height" id="P2S-jo-t5n"/>
                            <constraint firstItem="AVO-u2-iZl" firstAttribute="width" secondItem="NgV-Lt-Rff" secondAttribute="width" id="Php-iQ-PlG"/>
                            <constraint firstItem="Wet-vM-a9m" firstAttribute="top" secondItem="0Ma-8w-N2M" secondAttribute="bottom" constant="40" id="QHb-2N-Qe1"/>
                            <constraint firstItem="Xf0-hF-ZqZ" firstAttribute="leading" secondItem="da1-9b-2IO" secondAttribute="trailing" constant="26" id="QlZ-2L-Iy9"/>
                            <constraint firstItem="bf2-Zl-3us" firstAttribute="leading" secondItem="y4s-iA-vkZ" secondAttribute="trailing" constant="26" id="Sxg-dO-bWw"/>
                            <constraint firstItem="WNE-vW-RfH" firstAttribute="width" secondItem="NgV-Lt-Rff" secondAttribute="width" id="UIy-Df-9tN"/>
                            <constraint firstItem="da1-9b-2IO" firstAttribute="width" secondItem="NgV-Lt-Rff" secondAttribute="width" id="WFX-Hz-Tjs"/>
                            <constraint firstItem="aDK-tm-fd8" firstAttribute="height" secondItem="NgV-Lt-Rff" secondAttribute="height" id="Z8c-K7-gRX"/>
                            <constraint firstItem="X2B-A2-ID8" firstAttribute="height" secondItem="NgV-Lt-Rff" secondAttribute="height" id="aWq-BF-aYQ"/>
                            <constraint firstItem="Jz0-Kk-fCH" firstAttribute="width" secondItem="KFw-1U-raf" secondAttribute="width" id="ajd-Zh-pWf"/>
                            <constraint firstItem="da1-9b-2IO" firstAttribute="top" secondItem="X2B-A2-ID8" secondAttribute="bottom" constant="40" id="aoj-mu-EB3"/>
                            <constraint firstItem="4Io-na-P6a" firstAttribute="width" secondItem="NgV-Lt-Rff" secondAttribute="width" id="bQu-xg-8j4"/>
                            <constraint firstItem="Wet-vM-a9m" firstAttribute="leading" secondItem="Xf0-hF-ZqZ" secondAttribute="trailing" constant="26" id="cQ3-FQ-c4d"/>
                            <constraint firstItem="0Ma-8w-N2M" firstAttribute="leading" secondItem="Svw-XS-anL" secondAttribute="trailing" constant="26" id="d2k-CH-I75"/>
                            <constraint firstItem="Wet-vM-a9m" firstAttribute="width" secondItem="NgV-Lt-Rff" secondAttribute="width" id="dKb-KW-Cpc"/>
                            <constraint firstItem="Svw-XS-anL" firstAttribute="height" secondItem="NgV-Lt-Rff" secondAttribute="height" id="dQQ-jI-5hA"/>
                            <constraint firstItem="X2B-A2-ID8" firstAttribute="top" secondItem="4Io-na-P6a" secondAttribute="bottom" constant="40" id="dXo-Y7-QG7"/>
                            <constraint firstItem="0Ma-8w-N2M" firstAttribute="width" secondItem="NgV-Lt-Rff" secondAttribute="width" id="dw4-dU-14m"/>
                            <constraint firstItem="Svw-XS-anL" firstAttribute="leading" secondItem="X2B-A2-ID8" secondAttribute="trailing" constant="26" id="emx-DD-GbT"/>
                            <constraint firstItem="aDK-tm-fd8" firstAttribute="leading" secondItem="4Io-na-P6a" secondAttribute="trailing" constant="26" id="fDc-co-tZh"/>
                            <constraint firstItem="eW9-em-ZRg" firstAttribute="leading" secondItem="bf2-Zl-3us" secondAttribute="trailing" constant="26" id="hsm-ji-FSp"/>
                            <constraint firstItem="KFw-1U-raf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="iqS-Sb-rDh"/>
                            <constraint firstItem="AVO-u2-iZl" firstAttribute="top" secondItem="NgV-Lt-Rff" secondAttribute="bottom" constant="40" id="jt6-Ts-Slw"/>
                            <constraint firstItem="AoZ-S9-RgN" firstAttribute="leading" secondItem="aDK-tm-fd8" secondAttribute="trailing" constant="26" id="kiz-R9-HfB"/>
                            <constraint firstItem="4Io-na-P6a" firstAttribute="leading" secondItem="NgV-Lt-Rff" secondAttribute="trailing" constant="26" id="lUQ-Ea-0iQ"/>
                            <constraint firstItem="Jz0-Kk-fCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="mbM-1I-oAO"/>
                            <constraint firstItem="eW9-em-ZRg" firstAttribute="width" secondItem="bf2-Zl-3us" secondAttribute="width" id="mjN-yz-cer"/>
                            <constraint firstItem="AoZ-S9-RgN" firstAttribute="top" secondItem="Jz0-Kk-fCH" secondAttribute="bottom" constant="40" id="mrA-Cs-TTu"/>
                            <constraint firstItem="WNE-vW-RfH" firstAttribute="height" secondItem="NgV-Lt-Rff" secondAttribute="height" id="nEI-cz-CQF"/>
                            <constraint firstItem="AoZ-S9-RgN" firstAttribute="height" secondItem="NgV-Lt-Rff" secondAttribute="height" id="oHn-4b-xdJ"/>
                            <constraint firstItem="0Ma-8w-N2M" firstAttribute="height" secondItem="NgV-Lt-Rff" secondAttribute="height" id="oIE-2r-WhR"/>
                            <constraint firstItem="X2B-A2-ID8" firstAttribute="leading" secondItem="AVO-u2-iZl" secondAttribute="trailing" constant="26" id="pXb-E1-RT3"/>
                            <constraint firstItem="aDK-tm-fd8" firstAttribute="width" secondItem="NgV-Lt-Rff" secondAttribute="width" id="qJu-IO-tGb"/>
                            <constraint firstItem="oAm-52-ACU" firstAttribute="width" secondItem="KFw-1U-raf" secondAttribute="width" id="rKY-l8-CyD"/>
                            <constraint firstItem="xqb-mO-IBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="rdW-Cn-lSg"/>
                            <constraint firstItem="xqb-mO-IBg" firstAttribute="width" secondItem="KFw-1U-raf" secondAttribute="width" id="sid-h0-XYO"/>
                            <constraint firstItem="WNE-vW-RfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="tY7-FS-O4g"/>
                            <constraint firstItem="WNE-vW-RfH" firstAttribute="top" secondItem="AVO-u2-iZl" secondAttribute="bottom" constant="40" id="wX1-MC-VNH"/>
                            <constraint firstItem="y4s-iA-vkZ" firstAttribute="top" secondItem="WNE-vW-RfH" secondAttribute="bottom" constant="40" id="x6i-yv-NpY"/>
                            <constraint firstItem="KFw-1U-raf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="xBK-4d-AQ2"/>
                            <constraint firstItem="da1-9b-2IO" firstAttribute="leading" secondItem="WNE-vW-RfH" secondAttribute="trailing" constant="26" id="y0M-Ki-XT7"/>
                            <constraint firstItem="NgV-Lt-Rff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="yTC-mk-DQV"/>
                            <constraint firstItem="Xf0-hF-ZqZ" firstAttribute="height" secondItem="NgV-Lt-Rff" secondAttribute="height" id="yd3-Rk-Hhu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
